##### Golbal Variable
jdbc.min.size=2
jdbc.max.size=10
jdbc.test-while-idle=true
jdbc.validation-query=select 1

##### MariaDB Server
jdbc.DbType = mariadb
jdbc.driverClass=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3307/sjpms
jdbc.username=sj
jdbc.password=1234